{
    "configurations": [
        {
            "name": "configs",
            "includePath": [
                "${workspaceFolder}/Vendor/DirectX-Headers/include",
                "${workspaceFolder}/Vendor/DirectXTex/DirectXTex",
                "${workspaceFolder}/Vendor/DirectXTex/Common",
                "${workspaceFolder}/Vendor/spdlog/include",
                "${workspaceFolder}/Vendor/googletest/googletest/include",
                "${workspaceFolder}/Vendor/glm",
                "${workspaceFolder}/Engine",
                "${workspaceFolder}/MMDApp/Source"
            ],
            "defines": ["_DEBUG", "_UNICODE", "UNICODE"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}